# Bank config
solid.bank.api.url=https://shop.stage.klix.app/api/SolidBank/applications
fast.bank.api.url=https://shop.stage.klix.app/api/FastBank/applications

# JSP view resolver configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html